title: Data Quality Task
description: Custom role with permissions for executing data quality checks in data pipeline in Domain GCP project.
stage: GA
includedPermissions:
- bigquery.datasets.get
- bigquery.datasets.getIamPolicy
- bigquery.tables.create
- bigquery.tables.delete
- bigquery.tables.get
- bigquery.tables.getData
- bigquery.tables.list
- bigquery.tables.update
- bigquery.tables.updateData
- bigquery.jobs.create
- serviceusage.services.use

# Run the below command in Gcloud to create the custom role
# gcloud iam roles create DataQualityTask --project=<gcp-project-d> --file=data_quality_permissions.yaml