title: Data Product Infra Manager
description: Custom role with permissions for managing infra life cycle management for Data Product service
stage: GA
includedPermissions:
- bigquery.datasets.create
- bigquery.datasets.delete
- bigquery.datasets.get
- bigquery.models.delete
- bigquery.routines.delete
- bigquery.tables.create
- bigquery.tables.delete
- bigquery.tables.get
- bigquery.tables.update
- cloudscheduler.jobs.create
- cloudscheduler.jobs.delete
- cloudscheduler.jobs.get
- cloudscheduler.jobs.update
- composer.environments.create
- composer.environments.delete
- composer.environments.get
- composer.environments.update
- composer.operations.get
- compute.instanceGroupManagers.get
- container.clusters.create
- container.clusters.delete
- container.clusters.get
- container.clusters.getCredentials
- container.clusters.update
- container.operations.get
- iam.serviceAccounts.actAs
- iam.serviceAccounts.get
- logging.logEntries.create
- logging.logMetrics.create
- logging.logMetrics.delete
- logging.logMetrics.get
- logging.sinks.create
- logging.sinks.delete
- logging.sinks.get
- monitoring.alertPolicies.create
- monitoring.alertPolicies.delete
- monitoring.alertPolicies.get
- monitoring.alertPolicies.list
- monitoring.alertPolicies.update
- monitoring.notificationChannels.create
- monitoring.notificationChannels.delete
- monitoring.notificationChannels.get
- monitoring.notificationChannels.list
- monitoring.notificationChannels.update
- pubsub.subscriptions.consume
- pubsub.subscriptions.create
- pubsub.subscriptions.delete
- pubsub.subscriptions.get
- pubsub.topics.attachSubscription
- pubsub.topics.create
- pubsub.topics.delete
- pubsub.topics.get
- pubsub.topics.getIamPolicy
- pubsub.topics.list
- pubsub.topics.setIamPolicy
- run.services.create
- run.services.delete
- run.services.get
- run.services.getIamPolicy
- run.services.setIamPolicy
- run.services.update
- secretmanager.secrets.create
- secretmanager.secrets.delete
- secretmanager.secrets.get
- secretmanager.versions.access
- secretmanager.versions.add
- secretmanager.versions.destroy
- secretmanager.versions.enable
- secretmanager.versions.get
- serviceusage.services.use
- storage.buckets.create
- storage.buckets.update
- storage.buckets.delete
- storage.buckets.get
- storage.buckets.getIamPolicy
- storage.buckets.setIamPolicy
- storage.objects.create
- storage.objects.delete
- storage.objects.get
- storage.objects.list

# Run the below command in Gcloud to create the custom role
# gcloud iam roles create DataProductInfraManager --project=<gcp-project-d> --file=data_product_infra_manager.yaml