title: Data Pipeline Runtime
description: Custom role with permissions for running data pipeline
stage: GA
includedPermissions:
- bigquery.datasets.get
- bigquery.tables.create
- bigquery.tables.delete
- bigquery.tables.get
- bigquery.tables.getData
- bigquery.tables.update
- bigquery.tables.updateData
- bigquery.jobs.create
- bigquery.readsessions.create
- bigquery.readsessions.getData
- bigquery.datasets.getIamPolicy
- bigquery.tables.list
- container.configMaps.create
- container.configMaps.get
- container.configMaps.update
- container.daemonSets.create
- container.daemonSets.get
- container.daemonSets.update
- container.deployments.create
- container.deployments.get
- container.deployments.getStatus
- container.deployments.update
- container.events.list
- container.jobs.create
- container.jobs.delete
- container.jobs.get
- container.jobs.list
- container.namespaces.delete
- container.operations.get
- container.pods.create
- container.pods.delete
- container.pods.exec
- container.pods.get
- container.pods.getLogs
- container.pods.list
- container.services.create
- container.services.delete
- container.services.get
- container.statefulSets.create
- container.statefulSets.get
- container.statefulSets.update
- artifactregistry.repositories.downloadArtifacts
- monitoring.metricDescriptors.create
- monitoring.metricDescriptors.get
- monitoring.monitoredResourceDescriptors.get
- monitoring.monitoredResourceDescriptors.list
- logging.logEntries.create
- monitoring.metricDescriptors.list
- monitoring.timeSeries.create
- monitoring.timeSeries.list
- pubsub.subscriptions.consume
- pubsub.topics.publish
- storage.buckets.get
- storage.buckets.getIamPolicy
- storage.buckets.setIamPolicy
- storage.objects.create
- storage.objects.delete
- storage.objects.get
- storage.objects.getIamPolicy
- storage.objects.list
- storage.objects.setIamPolicy
- storage.objects.update
- logging.exclusions.get
- logging.logEntries.list
- logging.privateLogEntries.list
- logging.views.access
- secretmanager.versions.access
- container.clusters.get
- container.clusters.getCredentials
- container.clusters.update

# Run the below command in Gcloud to create the custom role
# gcloud iam roles create DataPipelineRuntime --project=<gcp-project-d> --file=data_pipeline_runtime.yaml